# Nextjs
CONVEX_DEPLOYMENT=dev:your-deployment-name
NEXT_PUBLIC_CONVEX_URL=https://your-deployment-name.convex.cloud
NEXT_PUBLIC_CONVEX_SITE_URL=https://your-deployment-name.convex.site

# Set in Convex env, not Next.js runtime env. set it using
# ```
# openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
# bunx convex env remove JWT_PRIVATE_KEY
# bunx convex env set JWT_PRIVATE_KEY -- "$(cat private_key.pem)"
# ```
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----"